spring.application.name=Jaz-s26963-nbp
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s26963
spring.datasource.username=s26963
spring.datasource.password=Mat.Szot
spring.jpa.hibernate.ddl-auto=create-drop
